# Copyright 2025 Cisco Systems Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

spring.application.name=ReferenceApplication
webex.client-id=
webex.client-secret=
webex.redirect-uri=
webex.authorization-code=
webex.refresh-token-file=refresh_token.txt
webex.provisioning-id=
webex.pstn-connection-provider-id=

# webex.token-retrieval-method controls how the application retrieves the access token.
# Options are auth-code-to-token-flow or interactive-auth-flow
# 1. auth-code-to-token-flow = obtain an access token using an existing authorization code obtained out of band. The
#    authorization code needs to be set either in an environment variable, entered via user CLI input or in this application.properties file.
# 2. interactive-auth-flow = obtain an access token interactively by redirecting the user to the Webex authorization endpoint
#    on their system browser. The user then enters their Webex credentials and Webex redirects back to this program, which
#    listens for the redirect and obtains the access token.
webex.token-retrieval-method=interactive-auth-flow
webex.scopes=spark:all,spark:organizations_read,spark-admin:wholesale_customers_write,spark-admin:telephony_pstn_write,spark-admin:devices_write,spark-admin:locations_write,spark-admin:organizations_write,spark-admin:telephony_pstn_read,spark:devices_write,spark-admin:wholesale_customers_read,spark-admin:wholesale_subscribers_read,spark:telephony_config_write,spark-admin:locations_read,spark-admin:organizations_read,spark-admin:wholesale_subscribers_write,identity:organizations_read,identity:organizations_rw,spark-admin:devices_read,spark-admin:telephony_config_read,spark-admin:telephony_config_write,spark:telephony_config_read,spark:devices_read
